# Database connection properties
url=jdbc:oracle:thin:@45.114.142.57:1525/YIPDV
username=YIPBL
password=YIPBL
driver=oracle.jdbc.OracleDriver

# Changelog properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=target/changelog.xml

# Liquibase properties
contexts=
defaultSchemaName=
liquibaseSchemaName=
liquibaseTablespaceName=

# Output properties
verbose=true
logLevel=INFO

# Checksum and validation properties
# Set to true to ignore checksum validation (use with caution)
liquibase.checksum.ignore=false

# Set to true to continue on validation errors
liquibase.continue.on.error=false

# Additional Oracle-specific properties
liquibase.hub.mode=off
liquibase.showBanner=false

# Security properties
liquibase.secureParsing=true

# Performance properties
liquibase.duplicateFileMode=WARN